<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-us">

  <head>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>
      $title$
      $if(number)$
        #$number$
      $endif$
      &middot; Aras Ergus' Personal Website
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/poole.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/hyde.css">
    $if(render-math)$
      <link rel="stylesheet" type="text/css" href="/css/katex.min.css">
    $endif$

    <!-- Icons -->
    <link rel="shortcut icon" href="/files/images/favicon/favicon.png">

  </head>

  <body>

    <div class="content container">
      $body$
    </div>

    <div class="sidebar">
      <div class="container sidebar-sticky">
        <div class="sidebar-about">
          <h1>
            <a href="/">
              Aras Ergus
            </a>
          </h1>
        </div>

        <nav class="sidebar-nav">
          <a class="sidebar-nav-item$if(highlight-home)$ active$endif$" href="/">Home</a>
          <a class="sidebar-nav-item$if(highlight-academic)$ active$endif$" href="/academic/">Academic</a>
          $if(highlight-academic)$<a class="sidebar-nav-item sidebar-nav-item-level-1$if(highlight-academic-documents)$ active$endif$" href="/academic/documents/">Documents</a>$endif$
          <a class="sidebar-nav-item$if(highlight-about-this-site)$ active$endif$" href="/about-this-site.html">About This Site</a>
        </nav>

        <div class="footer">
          <a href="/files/images/photos/aras-ergus-2022-08-02-square-1000w.jpg">
            <img
             srcset="/files/images/photos/aras-ergus-2022-08-02-square-300w.jpg 300w,
                     /files/images/photos/aras-ergus-2022-08-02-square-600w.jpg 600w,
                     /files/images/photos/aras-ergus-2022-08-02-square-1000w.jpg 1000w"
             sizes="10em"
             src="/files/images/photos/aras-ergus-2022-08-02-square-1000w.jpg"
             title="A photo of Aras Ergus (by Haoqing Wu)."
             alt="A photo of Aras Ergus (by Haoqing Wu)."
             class="sidebar-avatar"
            >
          </a>
          <span title="Pronouns"><img src="/files/images/icons/pronoun.svg" alt="Pronouns: " class="icon">he/him</span><br/>
          <a href="mailto:arasergus [at] posteo [dot] net" title="Email address"><img src="/files/images/icons/envelope.svg" alt="Email address: " class="icon">arasergus [at] posteo [dot] net</a><br/>
          <a href="https://www.aergus.net/notes/public-keys/pgp/Aras_Ergus-EA5D33933881EB12.asc" title="PGP key"><img src="/files/images/icons/key.svg" alt="PGP key: " class="icon">0xEA5D33933881EB12</a><br/>
          <a href="https://gitlab.com/aergus" title="GitLab.com profile" rel="me"><img src="/files/images/icons/gitlab.svg" alt="GitLab profile " class="icon"></a>/<a href="https://github.com/aergus" title="GitHub profile" rel="me"><img src="/files/images/icons/github.svg" alt="GitHub profile: " class="icon icon-non-initial"></a><span title="Username on GitLab.com and GitHub">aergus</span><br/>
        </div>
      </div>
    </div>

  </body>
</html>
