<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-us">

  <head>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>
      $title$
      $if(number)$
        #$number$
      $endif$
      &middot; Aras Ergus' Personal Website
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/poole.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/hyde.css">
    $if(render-math)$
      <link rel="stylesheet" type="text/css" href="/css/katex.min.css">
    $endif$

    <!-- Icons -->
    <link rel="shortcut icon" href="/files/images/favicon/favicon.png">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed with All Entries" href="/blog/feeds/everything.xml">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed with Link Lists" href="/blog/feeds/link-lists.xml">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed with Posts" href="/blog/feeds/posts.xml">

  </head>

  <body class="theme-base-0d">

    <div class="sidebar">
      <div class="container sidebar-sticky">
        <div class="sidebar-about">
          <h1>
            <a href="/">
              Aras Ergus
            </a>
          </h1>
        </div>

        <nav class="sidebar-nav">
          <a class="sidebar-nav-item$if(highlight-about)$ active$endif$" href="/about.html">About</a>
          <a class="sidebar-nav-item$if(highlight-academic)$ active$endif$" href="/academic/">Academic</a>
          <a class="sidebar-nav-item$if(highlight-blog)$ active$endif$" href="/blog/">Blog</a>
        </nav>

        <div class="footer">
          $if(render-math)$
            math rendered with <a href="http://khan.github.io/KaTeX">KaTeX</a><br/>
          $endif$
          theme based on <a href="http://hyde.getpoole.com/">Hyde</a><br/>
          site generated with <a href="http://jaspervdj.be/hakyll">Hakyll</a><br/>
          content licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA</a><br/>
        </div>
      </div>
    </div>

    <div class="content container">
      $body$
    </div>

  </body>
</html>
